# simpleAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/singlehe/shiro/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/singlehe/shiro/dao/impl/: OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/singlehe/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/singlehe/shiro/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/singlehe/shiro/service/impl/: OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/web/taglib/: Functions.java
src/main/resources/: resources.properties  spring-config-cache.xml  spring-config.xml  spring-mvc.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  index.jsp  maintain.jsp  move.jsp  success.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/test/java/com/singlehe/shiro/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
